PORT=8000

HOST=https://personel-api-server-iw3hsrq38-omercoskun43s-projects.vercel.app

MONGODB=mongodb+srv://omercoskun4369:344369@cluster0.pyhfgtc.mongodb.net/personelApi

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
